<!DOCTYPE html>
<html>
    <head>
        <title>OT&T Consulting</title>
         <link rel="icon" type="image/x-icon" href="favicon.png">
        
    </head>
    <style>
        nav{
           
            background-color: #233513;
        }
        img{
            padding-top: 10mm;
            padding-left: 10mm;
        }
        span{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        
        }
        .col-1{

            display: flex;
            font-weight: 300px;

        }
        .nav-1{
            margin-right:21cm;
        }
        .nav-2{
            padding-bottom: 86px;
            margin-left:127.6mm;
            margin-top: -63.3mm;
            background-color: #233513;
            color:antiquewhite
        }
        .nav-3{
            color: antiquewhite;
            padding-left: 30px;


        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: -16.5%;
            margin-left: 150mm;
            color: antiquewhite;
        }


        .border-1{
            border-right:1mm solid antiquewhite;
            margin-bottom: 20px;
            padding-bottom: px;
            height: 120px;
            width:0px;
        }
        .border-2{
            display: inline-block;
            border-left:1mm solid antiquewhite;
            margin-bottom: 14px;
            margin-top: -110%;
            margin-left: 490px;
            height: 145px;
            width:0px;
            
        }
        div{
            background-color: #233513;
        }
        .footer{
            border:3px solid #233513;
        }
        .img-1{
            padding-left: 1mm;
            margin-left: 2mm;
            margin-bottom:-2mm;
            padding-top: 1mm;
            margin-top: -1mm;
            height:24px;
            


        }
        .img-2{
            padding-left: 1mm;
            margin-left: 2mm;
            margin-bottom:-2mm;
            padding-top: 1mm;
            margin-top: -2mm;
            height:24px;
        }
        .col-3{
            color: antiquewhite;
            text-align: left;
            margin-left: 550px;
            margin-top: -212px;
            
        }
        
       
     </style>
    
    <body>
        <footer>
        <nav class="nav-1">
            <img src ="OT-T_logo_2 (1).png" width="400px" height = ""></img>
            <pre style="color: antiquewhite">
                OAK TELECOMMUNICATIONS
                AND TECHNOLOGY 
                CONSULTING LIMITED
            </pre>
        </nav>

        <nav class = "nav-2">
            <div class="border-1"></div>
        </nav>
        <nav class = "col-1">
            <h2>LANRE KUYE</h2><br>
        </nav>
        <div class ="border-2"></div>
        <nav class ="col-3">
            <span style = "margin-left: 20px; font-size: smaller;">IT CONSULTANT</span><br><br>
            <img class = "img-1"src = "icons8-phone-50.png">
            <span style=" font-size: smaller; margin-top:-3mm; "><strong>+234-803-673-4277</strong></span><br><br>
            <a href = "mailto:otandtconsulting.com" target = "_blank"><img class = "img-2"src = "icons8-mail-50.png" ></a><span style = "font-size: smaller; padding-left:2mm;"><strong>otandtconsulting.com</strong></span><br><br>
            <a href = "otantconsulting.com" target = "_blank"><img class = "img-2" src = "icons8-globe-50.png"></a><span style = "font-size: smaller; padding-left:2mm;"><strong>otandtconsulting.com</strong></span><br><br>
            <img class = "img-2" src = "icons8-location-50.png"></a><span style = "font-size: smaller; padding-left:2mm;"><strong>9 Military Street,Off King George Road, Onikan, Lagos, Nigeria</strong></span><br><br>

        </nav>

      
   
       <!--<a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik - Flaticon</a>-->
        <!--<a href="https://www.flaticon.com/free-icons/location" title="location icons">Location icons created by Freepik - Flaticon</a>-->
        <!--Mail icon by Icons8-->
        <!--Location icon by Icons8-->
        </footer>
    </body>
</html>