<!DOCTYPE html>
<html>
    <head>
        <title>OT&T Consulting</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            body{
                flex-grow:4;
                white-space: nowrap;
                overflow-x: inherit;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            a:link, a:visited{
                color:rgb(247, 253, 210);
            }
            nav{
                background-color: rgb(247, 253, 210);
                
            }
            div{
                padding:1mm;
                margin:-3.47px;
            }
            span{
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding-right: 1mm;
                padding-bottom: 50mm;
                padding-top: 5mm;

            }
            img{
                padding:0.1mm;
                margin:-1mm;
                padding-bottom:0mm;
                padding-top: 0mm;
            }
        </style>
    </head>

    <body>
        <div style ="background-color: rgb(247, 253, 210);">
            <p style="font-size: 15px">Lanre Kuye | General Managing Partner.</p>
            <nav style ="background-color:rgb(247, 253, 210);">
                <img src ="OT-T_logo_2 (1).png" width="150" height = ""></img>
                <a style="padding:2mm" href="https://www.linkedin.com/company/oak-telecoms-and-technology-consulting-ltd-ot&t-/about/" target = "_blank"><img src ="linkedin.png" width ="30"></a>
                <a  href = "https://otandtconsulting.com" target = "_blank"><img src="global.png" width="29"></a>
                <div style ="background-color:#1c2a0f;">
                    <div style = "color:rgb(247, 253, 210);">
                    <p style="font-size: 15px"><strong>Mobile: </strong>(+234) 803 673 4277 | <strong>Email: </strong><a href= "mailto:info@otandtconsulting.com">info@otandtconsulting.com</a><br><br>
                    <strong>Address: </strong>9 Military Street, Lagos, Nigeria |<strong> Website:</strong> <a href = "https://otandtconsulting.com" target = "_blank">https://otandtconsulting.com</p>
                    </div> 
                </div>
             </nav>
           
        </div>

            <!--<a href="https://www.flaticon.com/free-icons/contact"><img src ="phone.png"><a href="https://www.flaticon.com/free-icons/internet" title="internet icons">Internet icons created by Freepik - Flaticon</a><a href="https://www.flaticon.com/free-icons/internet" title="internet icons">Internet icons created by srip - Flaticon</a>-->
            
            
    </body>

</html>